{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
      {
        "key": "Content-Type",
        "value": "text/plain"
      }
      ]
    },
    {
      "source": "/ads.txt",
      "headers": [
      {
        "key": "Content-Type",
        "value": "text/plain"
      }
      ]
    },
    {
      "source": "/SnippetHubExplore.png",
      "headers": [
      {
        "key": "Content-Type",
        "value": "image/x-icon"
      }
      ]
    },
    {
      "source": "/SnippetHubMain.png",
      "headers": [
      {
        "key": "Content-Type",
        "value": "image/x-icon"
      }
      ]
    },
    
        {
          "source": "/sitemap.xml",
          "destination": "https://snippethub-backend.vercel.app/sitemap.xml"
        }    
  ]
}